buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://splunk.jfrog.io/splunk/ext-releases-local"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.6"
    }
}

ext {
    swaggerVersion = '1.5.17'
    swaggerUIVersion = '3.0.17'
}

version "0.5.1"
group "smartlogclient"

apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.6"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"

    // https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.2.0'

    //  Our own utilities to handle connecting with blockchain
    compile files('lib/common-hyperledger-sdk-1.0-jar-with-dependencies.jar')

    compile group: 'io.swagger', name: 'swagger-servlet', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-annotations', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-core', version: "${swaggerVersion}"

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.4'

    compile "org.webjars:swagger-ui:${swaggerUIVersion}"

    // https://mvnrepository.com/artifact/org.ektorp/org.ektorp
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    
    compile "com.spotify:docker-client:8.13.0"

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.2.201810061102-r'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperties System.properties
    addResources = true
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}


war {
    war.archiveName="${war.baseName}${grails.util.Environment.current.name}##${version}.war"
}

grails {
    pathingJar = true
}