<svg version="1.1" id="Layer_1" class="icon-messages" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
     viewBox="0 0 700 480" style="enable-background:new 0 0 700 480;" xml:space="preserve">
    <g>
        <g>
            <g>
                <path class="st3" d="M109.9,0L320,210.1c8,8,18.6,12.4,30,12.4c11.3,0,21.9-4.4,30-12.4l109.7-109.7l-0.5-0.5l49.9-49.9l0.5,0.5
				L590.1,0H109.9z"/>
            </g>
            <g>
                <path class="st3" d="M589,99.8L589,99.8l-49.9,50l0,0L409.9,278.9c-16.5,16.6-38.2,24.8-59.9,24.8c-21.7,0-43.4-8.3-59.9-24.8
				L31.5,20.3c-4,6.4-6.4,13.9-6.4,22V438c0,23.3,19.1,42.4,42.3,42.4h565.1c23.3,0,42.4-19.1,42.4-42.4V42.3c0-8.1-2.4-15.6-6.4-22
				L589,99.8z"/>
            </g>
        </g>
    </g>
</svg>